<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal_Website.com</title>
    <link rel="icon" type="image/png" href="14.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0px;
            position: 0px;
        }
        body {
            background-color: rgb(218, 203, 203);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #myname {
            position: relative;
            margin-top: -250px;
            color: white;
        }


        h2 {
            position: relative;
            margin-top: -250px;
          
            color: white;
        }

        .about {
            height: 550px;
            background-color: rgb(56, 53, 53);
            width: 100%;
            padding: 30px 0px;
            position: relative;
            height: inherit;

        }

        .abouthead {
            color: #ffffff;
            font-size: 23px;
            font-weight: bold;
            font-family: sans-serif;
        }

        .aboutinfo {

            color: rgb(104, 95, 95);
            font-size: 16px;
            margin-top: 20px;

        }

        .contact {
            color: rgb(104, 95, 95);
            font-size: 16px;
            margin-top: 20px;
            margin-right: 100px;

        }

        .resume {

            display: inline-block;
            color: white;
            background-color: rgb(102, 94, 94);
            justify-content: right;
            margin-top: -30px;
            height: 10px;
            width: 50px;
        }

        .content {
            width: 70%;
            margin: auto;

        }

        a {
            font-size: 20px;
            position: relative;
            text-decoration: none;
        }

        .personal {
            position: relative;
            margin: auto;
            height: 500px;
            width: 100%;
            padding-bottom: 300px;

        }

        .resp {
            display: none;
        }

        .center {
            position: relative;
            width: 20%;
            left: 45%;
        }

        .center_info {
            position: relative;
            width: 20%;
            margin: auto;
        }

        .content_contact {
            position: relative;
            width: 80%;
            margin: auto;
        }

        .content_contact input {
            width: 50%;
        }

        
        .contactme_input {
            position: relative;
            width: 200px;
            padding: 0px 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inneremail {
            position: relative;
            width: 60%;
            margin: auto;
        }

        @media (min-width: 100px) and (max-width: 760px) {
            body {
                background-color: rgb(218, 203, 203);;
            }
            .resp {
                z-index: 3;
                display: block;
                position: relative;
                width: 80%;
                left: 10%;
                text-align: center;
                align-items: center;
                color: white;
                /* background-color: aliceblue */
            }
        }


        .personal {
            position: relative;
            margin: auto;
            height: 500px;
            width: 100%;
            background-color: #191A19;
        }

        .perhead {
            padding: 10px 0px;
            text-align: center;
            color: #424442;
            font-size: 20px;
        }

        .perinfo input {
            position: relative;
            width: 50%;
            margin: auto;
            background-color: #424442;

        }

        .perinfo p {
            color: white;
            font-size: 20px;
        }

        .margin {
            position: relative;
            width: 70%;
            position: relative;
            margin-top: -50px;
            margin-left: 150px;
        }

        .message {
            position: relative;
            margin-top: -50px;
            margin-left: 150px;
        }

        .subbut {
            position: relative;
            margin-left: 300px;
        }

        .content1 {
            position: relative;
            width: 70%;
            margin: auto;
            padding: 30px;
        }

        .follow {
            height: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(102, 94, 94);
        }
        .made {
            position: relative;
            margin-top: 100px;
            margin-left: -250px;
            font-size: 15px;

        }

        .follow a {
            height: 50px;
            width: 50px;
            background-color: #191A19;
            border-radius: 50px;
            text-align: center;
            margin: 10px;
            line-height: 52px;
            box-shadow: 1px 2px 2px 2px #191A19;
        }

        a:hover i {
            transform: scale(1.4);
        }

        .fa-instagram {
            color: #e7187c;
        }

        .fa-facebook {
            color: #0097e6;
        }

        .fa-linkedin {
            color: #0097e6;
        }

        .fa-twitter {
            color: #0097e6;
        }
        .fa-github
        {
          color: #0097e6;
          
        }

        .skill1 {
            width: 100%;
            background-color: #191A19;

        }

        .skill2 {
            width: 70%;
            margin: auto;
            color: rgb(141, 135, 135);
        }

        .w3-light-grey {
            border-radius: 10px;
        }

        .w3-grey {
            display: flex;
            justify-content: end;
            border-radius: 10px;
        }
    </style>

</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body >

    <nav class="navbar navbar-expand-lg navbar-light bg-secondary" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">
        <a class="navbar-brand" href="#"><strong>@PK</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <button style="border: none; background: none;">
                    <a class="nav-item nav-link active" href="#hm">Home <span class="sr-only">(current)</span></a>
                </button>
                
                <button style="border: none; background: none;">
                    <a class=" nav-item nav-link active" href="#abt">About</a>
                </button>
                
                <button style="border: none; background: none;" >
                    <a class=" nav-item nav-link active" href="#sks">Skills</a>
                </button>
                <button style="border: none; background: none;">
                    <a class="nav-item nav-link active" href="#cnt">Contact Us</a>
                </button>
            </div>
        </div>
    </nav>


    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" id="hm" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">
            <div class="carousel-item active" data-bs-interval="2000">
                <img src="11.jpeg" alt="..." width="100%" height="500px">
                <div class="carousel-caption d-none d-md-block">
                    <div id="myname">
                    <h1>I'm Prasad Kamalapure</h1>
                    <p>Based In Solapur</p>
                </div>
                </div>
                <div class="resp" style="position: absolute;top: 250px; width: 80%; margin: auto; text-align: center;">
                    <h1>I'm Prasad Kamalapure</h1>
                    <h3>Based In Solapur</h3>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="20000">
                <img src="13.png" alt="..." width="100%" height="500px">
                <div class="carousel-caption d-none d-md-block">
                  <div id="myname">
                    <h1>Front-End Web Developer</h1>
                    <p>Make World Beautiful With Your Ideas</p>
                </div>
                </div>
                <div class="resp" style="position: absolute;top: 250px; width: 80%; margin: auto; text-align: center;">
                    <h1>Front-End Web Developer</h1>
                    <p>Make World Beautiful With Your Ideas</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="17.jpg" alt="..." width="100%" height="500px">
                <div class="carousel-caption d-none d-md-block">
                    <div id="myname">
                    
                    <p style="font-size:30px">Eat, Exercise, Code & Repeat </p>
                </div>
                </div>
                <div class="resp" style="position: absolute;top: 250px; width: 80%; margin: auto; text-align: center;">
                    <p style="font-size:30px">Eat, Exercise, Code & Repeat </p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <div class="about pt-4" id="abt">
        <div class="content">
            <div class="abouthead">
                <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;"> About Me</p>
                <div class="aboutinfo" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">
                    
                    Hello, I am Prasad kamalapure, Currently I am Studying B.Tech Third Year from Solapur University In
                    Walchand Institute of Technology, Solapur. I am Fresher, I have no experience,
                    but I
                    have positive thinking, positive attitude. I want to learn new things; I want to explore my
                    knowledge
                    and skills more and more that I have. I am a goal-setter; I have set my goals for a task and work
                    accordingly.I never give up responsibility in between. I love to work in a team.These are the
                    following
                    reasons that provide me the confidence and make me a perfect candidate for selection. If I talk
                    About My Hooby I loved to play Cricket and Listen Music. My area of Interest is to Develop new and
                    helpful Websites that's help society directly or indirectly.
                </div>
                <br>
                <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">Contact Details</p>
                <div class="contact" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">
                    Prasad Kamalapure
                    <div class="contactinfo">
                        2188 H Group,Vidi Gharkul,Solapur.<br>
                        Solapur,Maharashtra,413005<br>
                        +91 9130130753<br>
                        prasadkamalapure@gmail.com <br>
                        https://www.linkedin.com/in/prasad-kamalapure-096a911ba
                        <br><br>
                       
                        <a href="Prasad Resume.pdf" download>
                            <button type="button" class="btn btn-dark"><i class="fa fa-download" ></i> &nbsp Download Resume</button>
                            </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="skill1 py-4" id="sks" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">

        <div class="skill2">
            <h1 style="color: #e5fce5; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" >Skills</h1>
            <p style="font-size:20px">C</p>
            <div class="w3-light-grey">
                <div class="w3-grey" style="height:24px;width:50%"></div>
            </div>
            <br>
            <p style="font-size:20px">Python</p>
            <div class="w3-light-grey">
                <div class="w3-grey" style="height:24px;width:50%"></div>
            </div>
            <br>
            <p style="font-size:20px">Web Development</p>
            <div class="w3-light-grey">
                <div class="w3-grey" style="height:24px;width:70%"></div>
            </div>
            <br>
        </div>
    </div>


    <div
        style="position: relative; bottom: 0px; padding-bottom: 50px; padding-top: 6px; width: 100%; background-color: rgb(39, 32, 32); height: auto; padding-bottom: 10px;" id="cnt">
        <h5 style="text-align: center; color: rgb(117, 113, 113);" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">Get In Touch with me for collaboration!</h5>

        <form action="mailto:prasadkamalapure@gmail.com" method="post" enctype="text/plain">
            <div class="inneremail">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Your Name : </span>
                    </div>
                    <input type="text" class="form-control" placeholder="Enter Your Name " aria-label="Username"
                        aria-describedby="basic-addon1">
                </div>

                <div class="input-group mb-3">

                    <div class="input-group-append">
                        <span class="input-group-text" id="basic-addon1"> Mail ID:</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Enter Your Mail " aria-label="Username"
                        aria-describedby="basic-addon1">
                </div>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Message</span>
                    </div>
                    <textarea class="form-control" aria-label="With textarea"></textarea>
                </div>
                <div style="display: flex;justify-content: center;align-items: center;">
                    <input type="submit" name="submit" class="btn btn-success my-4 mx-3">
                    <input type="reset" name="reset" class="btn btn-primary my-4">
                    
                </div>

            </div>
        </form>

    </div>


    <div class="follow" style="position: relative; bottom: 10px; padding-top: 10px; width: 100%; background-color: rgb(218, 203, 203); height: auto; padding-bottom: 10px;">
        
        <a href="https://www.facebook.com/prasad.kamalapure" target="_blank">
            <i class="fa fa-facebook"></i>

        </a>
        <a href="https://instagram.com/prasadkamalapure?utm_medium=copy_link" target="_blank">
            <i class="fa fa-instagram"></i>

        </a>
        <a href="https://www.linkedin.com/in/prasad-kamalapure-096a911ba" target="_blank">
            <i class="fa fa-linkedin"></i>

        </a>
        <a href="https://github.com/prasadkamalapure" target="_blank">

            <i class="fa fa-github"></i>

        </a>
        <br>
        <div class="made" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">
            <b>- Created By</b> Prasad Kamalapure<br>
        </div>
    </div>

    <div style="position: relative; align-items: center; text-align: center; bottom: 17px; " id="copy" >  
    </div>


    <script>
        const d=new Date();
        let Year=d.getFullYear();
        document.getElementById("copy").innerHTML="@copyright at "+Year;
        var u=4;


        function submit()
        {
            alert("Your Message Submitted Successfully !")
        }

    </script>

</body>

</html>